<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truck Data Visualization</title>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .chart-container {
            display: grid;
            gap: 10px;
            margin: 50px;
        }

        .chart {
            width: 100%;
            height: 300px;
            position: relative; /* Ensure relative positioning for legend */
        }

        #controls-container {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .legend {
            position: absolute;
            left: 12px;
            top: 12px;
            z-index: 1;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 18px;
            font-weight: 300;
            background-color: rgba(255, 255, 255, 0.8); /* Optional: background for better readability */
            padding: 2px 4px;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <h1>Truck Data Visualization</h1>
    <div id="controls-container">
        <input type="datetime-local" id="start-date" value="2023-04-22T00:00">
        <input type="datetime-local" id="end-date" value="2023-05-10T18:59">
        <button id="update-charts">Update Charts</button>
    </div>
    <div id="main-container"></div>
    <div id="map"></div>
    <button id="filter-btn">Apply Filter</button>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js"></script>
    <script src="static/scripts/truck_data_chart.js"></script>
</body>
</html>
